<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    
    
       <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="/POO_Projeto04/Home.jsp">Home </a></li>
                    <li class="nav-item"><a class="nav-link" href="/POO_Projeto04/Clientes.jsp">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link" href="/POO_Projeto04/Fornecedores.jsp">Fornecedores</a></li>
                    
                </ul>
            </div>
           
        </nav> 
